# anvil

./: build.gradle.kts  contributing.html  feed.xml  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: pr-build.yml  push-build.yml  push-publish.yml  site.yml
android/core/: build.gradle.kts
anvil/: build.gradle.kts  gradle.properties
anvil-appcompat-v7/: build.gradle.kts  gradle.properties
anvil-cardview-v7/: build.gradle.kts  gradle.properties
anvil-constraintlayout/: build.gradle.kts  gradle.properties
anvil-design/: build.gradle.kts  gradle.properties
anvil-gridlayout-v7/: build.gradle.kts  gradle.properties
anvil-recyclerview-v7/: build.gradle.kts  gradle.properties
anvil-support-v4/: build.gradle.kts  gradle.properties
anvil-yogalayout/: build.gradle.kts  gradle.properties
assets/css/: dark-mode-preview.css  dark-mode-preview.css.map  just-the-docs.css  just-the-docs.css.map
assets/js/: just-the-docs.js  search-data.json
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/mockMain/: AndroidManifest.xml
docs/: CNAME  _config.yml
gradle/wrapper/: gradle-wrapper.properties
meta/: build.gradle.kts  settings.gradle.kts
meta/gradle-plugin/: build.gradle.kts
meta/gradle-plugin/src/main/kotlin/: GenerateDslTask.kt  InkrementalGenPlugin.kt  InkrementalLiteAndroidPlugin.kt  InkrementalModuleMppPlugin.kt  InkrementalModulePlugin.kt  androidGradleUtils.kt  gradleUtils.kt  moduleUtils.kt
meta/introspect-descriptors/: build.gradle.kts
meta/introspect-descriptors/src/main/kotlin/: IntrospectVisitor.kt  (+1 more)
meta/introspect-ios/: build.gradle.kts
meta/introspect-js/: build.gradle.kts
meta/model/: build.gradle.kts
samples/android-showcase/: build.gradle  build.gradle.kts
samples/android-showcase/src/main/: AndroidManifest.xml
under-the-hood/: code-generation.html  core-principles.html  customization.html  index.html
(+223 files in other folders)
