org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true

# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true

inkremental.module.minsdk=17
inkremental.module.targetsdk=28
inkremental.module.compilesdk=28

inkremental.module.group=dev.inkremental
inkremental.module.version=0.13

BINTRAY_REPO=maven

inkremental.module.bintray.organization=inkremental
inkremental.module.bintray.package=inkremental

inkremental.module.pom.description=Lightweight reactive UI library for Android.
inkremental.module.pom.url=https://github.com/inkremental/inkremental/

inkremental.module.pom.scm.url=https://github.com/inkremental/inkremental.git
inkremental.module.pom.scm.connection=https://github.com/inkremental/inkremental.git
inkremental.module.pom.scm.dev.connection=https://github.com/inkremental/inkremental.git

inkremental.module.pom.license.name=MIT License
inkremental.module.pom.license.url=http://www.opensource.org/licenses/mit-license.php
inkremental.module.pom.license.distribution=repo
